# yubikey-oath-krunner

./: .clang-tidy  .containerignore  .dockerignore  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CLAUDE.md  CMakeLists.txt  CMakePresets.json  CONTAINERIZED_TESTING.md  COVERAGE.md  Containerfile  DAEMON_ARCHITECTURE.md  DAEMON_REFACTOR_NOTES.md  Dockerfile.test  IMPROVEMENT_PLAN.md  Makefile.container  PERFORMANCE_INDEX.md  PERFORMANCE_REVIEW.md  PKGBUILD  QUICKSTART_CONTAINERS.md  QUICK_FIXES.md  README.md  REVIEW_SUMMARY.md  TEST_IMPLEMENTATION.md  docker-compose.test.yml  docker-compose.yml  krunner-yoath.sln  krunner-yoath.sln.DotSettings
.config/: dotnet-tools.json
docs/: CI_CD.md  CONTAINERS.md  Multi_Brand_Support.md  OATH_Protocol.md  OATH_Protocol_Nitrokey.md  TRANSLATIONS.md
k8s/: README.md  build-job.yaml  configmap.yaml  namespace.yaml  pvc.yaml  secret.yaml.example  test-job.yaml
krunner-yoath/: CredentialWithDevice.cs  DHAesCbcPkcs7.cs  KrunnerYOathMainService.cs  Notifications.DBus.cs  PasswordDialogService.cs  Program.cs  SecretService.cs  YOATHService.cs  YOathKrunner.cs  YubikeyOath.cs  klipper.DBus.cs  krunner-yoath.csproj
krunner-yoath/DBus/: IKlipper.cs  YOathKrunner.cs
krunner-yoath/DBus/Krunner/: Action.cs  Config.cs  IKRunner.cs  MatchProperties.cs  MatchResult.cs  QueryMatch.cs
krunner-yoath/DBus/Notifications/: INotificationManager.cs  INotifications.cs  NotificationsExtensions.cs  NotificationsProperties.cs
krunner-yoath/DBus/Secrets/: CollectionExtensions.DBus.cs  CollectionProperties.cs  IItem.cs  IPrompt.DBus.cs  ISecretCollection.cs  ISecretService.cs  ISession.DBus.cs  ItemExtensions.DBus.cs  ItemProperties.cs  ServiceExtensions.cs  ServiceProperties.cs
krunner-yoath/DbusKrunner/: Action.cs  Config.cs  IKRunner.cs  MatchProperties.cs  MatchResult.cs  QueryMatch.cs
krunner-yoath/Yubikey/: YubikeyDeviceCredentialsListener.cs
krunner-yoath/Yubikey/Oath/: CredentialWithDevice.cs  OathCredentialsService.cs
resources/: krunner-yoath.desktop  krunner-yoath.service  krunner-yubioath.desktop
scripts/: README.md  build-container.sh  ci-test-runner.sh  clean-compile-commands.sh  create-github-release.sh  create-release-tarball.sh  fix_compile_commands.py  generate-coverage.sh  generate-icon-sizes.sh  k8s-deploy.sh  messages.sh  run-clang-tidy.sh  run-tests-container.sh  run-tests-podman.sh  test-in-container.sh  update-aur-package.sh
src/: CMakeLists.txt
tests/: .clang-tidy  CMakeLists.txt  test_action_executor.cpp  test_action_manager.cpp  test_async_result.cpp  test_brand_detection.cpp  test_clipboard_manager.cpp  test_code_validator.cpp  test_credential_finder.cpp  test_credential_formatter.cpp  test_credential_id_encoder.cpp  test_credential_service.cpp  test_device_capabilities.cpp  test_device_card_layout.cpp  test_device_icon_resolver.cpp  test_device_lifecycle_service.cpp  test_device_reconnect_coordinator.cpp  test_display_strategies.cpp  test_e2e_device_lifecycle.cpp  test_flexible_display_strategy.cpp  test_management_protocol.cpp  test_match_builder.cpp  test_modifier_key_checker.cpp  test_nitrokey_model_detector.cpp  test_notification_orchestrator.cpp  test_notification_utils.cpp  test_oath_database.cpp  test_oath_manager_object.cpp  test_oath_protocol.cpp  test_password_derivation.cpp  test_password_service.cpp  (+12 more)
(+366 files in other folders)
