<RCC>
    <qresource prefix="/">
        <!-- Generic YubiKey icon (fallback) -->
        <file alias="icons/yubikey.svg">yubikey.svg</file>

        <!-- YubiKey 5 Series specific models -->
        <file alias="icons/models/yubikey-5-nfc.png">models/yubikey-5-nfc.png</file>
        <file alias="icons/models/yubikey-5c.png">models/yubikey-5c.png</file>
        <file alias="icons/models/yubikey-5c-nfc.png">models/yubikey-5c-nfc.png</file>
        <file alias="icons/models/yubikey-5-nano.png">models/yubikey-5-nano.png</file>
        <file alias="icons/models/yubikey-5c-nano.png">models/yubikey-5c-nano.png</file>
        <file alias="icons/models/yubikey-5ci.png">models/yubikey-5ci.png</file>

        <!-- Legacy models -->
        <file alias="icons/models/yubikey-neo.png">models/yubikey-neo.png</file>
        <file alias="icons/models/yubikey-neo-n.png">models/yubikey-neo-n.png</file>
        <file alias="icons/models/yubikey-4.png">models/yubikey-4.png</file>
    </qresource>
</RCC>
