<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                         http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
  <kcfgfile name="yubikey-oathrc"/>

  <group name="General">
    <entry name="ShowNotifications" type="Bool">
      <label>Show notifications</label>
      <tooltip>Show system notifications for YubiKey actions</tooltip>
      <default>true</default>
    </entry>

    <entry name="ShowUsername" type="Bool">
      <label>Show username</label>
      <tooltip>Display username in credential name</tooltip>
      <default>true</default>
    </entry>

    <entry name="ShowCode" type="Bool">
      <label>Show code if no touch required</label>
      <tooltip>Display TOTP/HOTP code in search results for credentials that don't require touch</tooltip>
      <default>false</default>
    </entry>

    <entry name="ShowDeviceName" type="Bool">
      <label>Show device name</label>
      <tooltip>Display YubiKey device name in credential display</tooltip>
      <default>false</default>
    </entry>

    <entry name="ShowDeviceNameOnlyWhenMultiple" type="Bool">
      <label>Show device name only when multiple devices</label>
      <tooltip>Only show device name when more than one YubiKey is connected</tooltip>
      <default>true</default>
    </entry>

    <entry name="TouchTimeout" type="Int">
      <label>Touch timeout (seconds)</label>
      <tooltip>Timeout for waiting for YubiKey touch</tooltip>
      <default>15</default>
      <min>5</min>
      <max>30</max>
    </entry>
  </group>
</kcfg>